<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 75vh;
    }

    h1 {
      margin-bottom: 1rem;
    }

    h2 {
      font-size: 100px;
    }

    .count {
      font-size: 3rem;
    }

    .buttons {
      margin-top: 3rem;
    }

    .btn {
      background-color: #424242;
      border: 2px solid #424242;
      color: white;
      border-radius: 5px;
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:focus {
      outline: none;
    }
  </style>
  <title>Counter</title>
</head>
<body>
  <div class="container">
    <h1>Counter</h1>
    <h2 class="value">0</h2>
    <div class="buttons">
      <button class="decrease btn">Decrease</button>
      <button class="reset btn">Reset</button>
      <button class="increase btn">Increase</button>
      <script src="app.js"></script>
    </div>
  </div>
</body>
</html>